[gd_scene format=3 uid="uid://tit1esceeneid"]

[ext_resource type="Script" path="res://scripts/TitleScene.gd" id="1_title"]

[node name="TitleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")
